In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_excel('/Users/mariaahannach/Downloads/Museum.xlsx')
df.tail()

                      Museum              Straat  Postcode code
72             Museum Vrolik     Meibergdreef 15      1105   AZ
73                Witsenhuis       Oosterpark 82      1092  AV
74  Museum Willet-Holthuysen     Herengracht 605      1017   CE
75            Woonbootmuseum  Elandsgracht 35-BG      1016   TN
76                Zuiderkerk    Zuiderkerkhof 72      1011   WB

In [2]:
df1 = pd.read_excel('/Users/mariaahannach/Downloads/wijk.xlsx')
df1.tail()

          PC6  Postcode code  Buurt2020  Wijk2020  Gemeente2020
16378  1095AK      1095   AK    3633200     36332           363
16379  1095AL      1095   AL    3633200     36332           363
16380  1095AM      1095   AM    3633200     36332           363
16381  1095AN      1095   AN    3633200     36332           363
16382  1095AP      1095   AP    3633200     36332           363

In [3]:
df2 = pd.merge(df, df1, on='Postcode').drop_duplicates(subset=["Straat"])
df2.tail()

,Museum,Straat,Postcode,code_x,PC6,code_y,Buurt2020,Wijk2020,Gemeente2020
24338,Persmuseum,Cruquiusweg 31,1019,AT,1019AA,AA,3633310,36333,363
24671,Museum Het Schip,Oostzaanstraat 45,1013,WG,1013AA,AA,3630500,36305,363
25060,Tropenmuseum,Linnaeusstraat 2,1092,CK,1092AA,AA,3632801,36328,363
25277,Witsenhuis,Oosterpark 82,1092,AV,1092AA,AA,3632801,36328,363
25494,Van Eesterenmuseum,Noordzijde 31,1064,GV,1064AA,AA,3637700,36377,363

In [4]:
dff = df2.groupby(["Wijk2020","Postcode"]).Museum.count().reset_index()
dff.tail()

    Wijk2020  Postcode  Museum
15     36361      1022       1
16     36366      1033       1
17     36377      1064       1
18     36389      1066       1
19     36390      1081       1